# act

./: pom.xml
src/main/java/com/springboot/act/: ActApplication.java
src/main/java/com/springboot/act/config/: ActivitiConfiguration.java  SecurityUtil.java
src/main/java/com/springboot/act/controller/: ActivityController.java
src/main/java/com/springboot/act/listener/: MyTaskListener.java
src/main/java/com/springboot/act/util/: ActivitiUtil.java
src/main/resources/: application.yml
src/main/resources/process/: leave-process.bpmn20.xml  process1.bpmn20.xml
src/main/resources/static/: activity.html  bpmn.html  employeeLeave.html  index.html
src/test/java/com/springboot/act/: ActApplicationTests.java
